{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "vercel.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/vercel.js"
    }
  ]
}
